# EntityFramework.DiscriminatorIndex

./: EntityFramework.DiscriminatorIndex.sln  LICENSE  README.md
EntityFramework.DiscriminatorIndex/: App.config  DiscriminatorIndexAnnotation.cs  DiscriminatorIndexAnnotationCodeGenerator.cs  DiscriminatorIndexAnnotationProcessor.cs  DiscriminatorIndexAnnotationSerializer.cs  DiscriminatorIndexConvention.cs  EntityFramework.DiscriminatorIndex.csproj  Extensions.cs  MigrationCodeGeneratorWithDiscriminatorIndexSupport.cs  MigrationSqlGeneratorWithDiscriminatorIndexSupport.cs  ProviderExtensions.cs
EntityFramework.DiscriminatorIndex/Properties/: AssemblyInfo.cs
