<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <AssemblyName>EntityFramework.DiscriminatorIndex</AssemblyName>
    <Description>Help us to create index on discriminator columns.</Description>
    <Copyright>Copyright © Marcus Miris 2016</Copyright>
    <Company>Marcus Miris</Company>
    <Authors>Marcus Miris</Authors>
    <RepositoryUrl>https://github.com/marcusmiris/EntityFramework.DiscriminatorIndex.git</RepositoryUrl>
    <RootNamespace>EntityFramework.DiscriminatorIndex</RootNamespace>
    <Version>1.0.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/marcusmiris/EntityFramework.DiscriminatorIndex</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Update to NET Standard 2.1 and EntityFramework 6.3.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  


</Project>
