<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <AssemblyName>EntityFramework.DiscriminatorIndex</AssemblyName>
    <Description>Help us to create index on discriminator columns.</Description>
    <Copyright>Copyright © Marcus Miris 2016</Copyright>
    <Company>Marcus Miris</Company>
    <Authors>Marcus Miris</Authors>
    <RepositoryUrl>https://github.com/marcusmiris/EntityFramework.DiscriminatorIndex</RepositoryUrl>
    <RootNamespace>EntityFramework.DiscriminatorIndex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  


</Project>
